{
  "name": "richfaces-widgets",
  "description": "A grunt.js project used to build RichWidgets for inclusion in RichFaces",
  "version": "0.0.1-wip",
  "homepage": "https://github.com/richfaces/richfaces",
  "author": "JBoss RedHat",
  "contributors": [
    {
      "name": "Brian Leathem",
      "email": "https://community.jboss.org/people/bleathem",
      "url": "http://www.bleathem.ca"
    },
    {
      "name": "Lukas Fryc",
      "email": "",
      "url": "http://lukas.fryc.eu/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/richfaces/richfaces"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-subgrunt": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-parallel": "0.2.0",
    "grunt-shell": "0.2.2",
    "grunt-recess": "~0.3.3",
    "grunt-karma": "~0.5.4",
    "karma": "~0.9.8",
    "karma-spec-reporter": "0.0.3",
    "assemble-less": "~0.5.3",
    "matchdep": "~0.1.1",
    "bower": "~1.2.7",
    "path": "~0.4.9",
    "grunt-exec": "~0.4.2"
  },
  "keywords": [
    "richfaces",
    "richwidgets",
    "widgets",
    "jQuery UI"
  ]
}
